<link rel="stylesheet" href="/dist/bootstrap-5.2.0-dist/css/bootstrap.min.css">

<script src="/dist/bootstrap-5.2.0-dist/js/bootstrap.min.js"></script>

<div class="container mt-5">
    <h1>Registrarme</h1>

    <form action="" method="">
        <label for="Input_Nombre">Escribe tu nombre</label>
        <input type="text" name="Nombre" id="Input_Nombre" class="form-control" placeholder="Ej. Luis">

        <label for="Input_Paterno">Escribe tu Apellido Paterno</label>
        <input type="text" name="Paterno" id="Input_Paterno" class="form-control" placeholder="Ej. Ramirez">

        <label for="Input_Materno">Escribe tu Apellido Materno</label>
        <input type="text" name="Materno" id="Input_Materno" class="form-control" placeholder="Ej. Soto">

        <label for="Input_Correo">Escribe tu Correo</label>
        <input type="email" name="Correo" id="Input_Correo" class="form-control" placeholder="ejemplo@domain.com">

        <label for="Input_pass">Escribe tu Contraseña</label>
        <input type="password" name="password" id="Input_pass" class="form-control" placeholder="Escriba mas de 8 caracteres">

        <label for="Input_pass2">Confirma tu contraseña</label>
        <input type="password" name="password2" id="Input_pass2" class="form-control" placeholder="Escriba mas de 8 caracteres">

        <input type="submit" value="Registrar" class="btn btn-success mt-5">
    </form>



</div>